{
  "name": "Note",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "doc:dev": "vuepress dev doc",
    "doc:build": "vuepress build doc"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-rc.1",
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "@vuepress/plugin-nprogress": "^1.0.0-rc.1"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
